# UIDAI_HACKATHON_2021

./: README.md  settings.gradle
Resident App/: README.md
Resident App/app/src/main/: AndroidManifest.xml
Verifier App/code/: build.gradle  local.properties  settings.gradle
Verifier App/code/app/: build.gradle
Verifier App/code/app/src/androidTest/java/com/example/verifieruidai/: ExampleInstrumentedTest.java
Verifier App/code/app/src/main/: AndroidManifest.xml
Verifier App/code/app/src/main/java/com/example/verifieruidai/: FinalResultActivity.kt  MainActivity.kt  QRActivity.kt  ResultActivity.kt
Verifier App/code/app/src/main/java/in/gov/uidai/auasample/checkLighting/: CheckLightingActivity.kt
Verifier App/code/app/src/main/java/in/gov/uidai/auasample/stateless/match/: StatelessMatchActivity.kt
Verifier App/code/app/src/main/java/util/: StateReq.java  StateResp.java
Verifier App/code/app/src/main/res/drawable/: ic_not_verified.xml  ic_verified.xml  round_button.xml
Verifier App/code/app/src/main/res/layout/: activity_final_result.xml  activity_main.xml  activity_qractivity.xml  activity_result.xml  fragment_main.xml
Verifier App/code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Verifier App/code/app/src/main/res/values-night/: themes.xml
Verifier App/code/app/src/test/java/com/example/verifieruidai/: ExampleUnitTest.java
Verifier App/code/gradle/wrapper/: gradle-wrapper.properties
Volatile Storage Server/: .gitignore  app.py  constants.py  models.py  requirements.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: captchaborder.xml  circularcaptchabutton.xml
app/src/main/res/layout/: activity_kycgenerator.xml  activity_main.xml  activity_qrgnerator.xml  fragment_captchafragment.xml  fragment_ekyc_encryptor.xml  fragment_ekyc_generator.xml  fragment_event_details.xml  fragment_mainfragment.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
